{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "Development-Temporary-JWT-Secret-Key-Minimum-32-Characters-Required-For-Security-12345",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryUsers"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7079"
  }
}
